<!-- This Ant script will deploy the program as a jar -->
<project default="jar">

	<!-- Compile and zip the source code into a jar -->
	<target name="jar">

		<!-- Make the folders we'll need -->
		<mkdir dir="ant"/>
		<mkdir dir="work"/>

		<!--
		Compile all the .java files into .class files

		debug = yes        Include debug information in the .class files
		destdir            Where to put the .class files
		source and target  Use Java version 1.6
		-->
		<javac
			debug="yes"
			destdir="ant"
			source="1.6"
			target="1.6">

			<!-- Folders that have trees of .java files to compile -->
			<src path="source"/>
		</javac>

		<!--
		Zip files together to make a jar

		jarfile          Where to make the .jar file, overwrite something there
		basedir          Find the files to zip in the jar here
		filesonly = yes  Store only file entries
		-->
		<jar
			jarfile="work/spin.jar"
			basedir="ant"
			filesonly="yes">

			<!-- Write a manifest inside the jar -->
			<manifest>

				<!-- The class Java will run when the user double-clicks the jar -->
				<attribute name="Main-Class" value="org.limewire.hello.spin.utility.MenuDialog"/>
			</manifest>
		</jar>
	</target>
</project>